.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
}

.item {
    background-color: #ccc;
    /* задаем высоту элемента равной 100% от ширины */
    padding-top: 100%;
    position: relative;
}


*/ .item>* {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

@media (max-width: 767px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .grid-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 1024px) and (max-width: 1279px) {
    .grid-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 1280px) and (max-width: 1439px) {
    .grid-container {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (min-width: 1440px) and (max-width: 1919px) {
    .grid-container {
        grid-template-columns: repeat(6, 1fr);
    }
}

@media (min-width: 1920px) and (max-width: 2559px) {
    .grid-container {
        grid-template-columns: repeat(8, 1fr);
    }
}

@media (min-width: 2560px) {
    .grid-container {
        grid-template-columns: repeat(10, 1fr);
    }
}